body{
    display: grid;
    width: 100%;
    height: 100vh;
    margin: 0;
    grid-template-rows: 100px auto 30px;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    background-color: lightblue;
}

header{
    grid-area: header;
    background-color: aliceblue;
}

h1{
    margin-top: 30px;
    text-align: center;
}

ul a{
    text-decoration: none ;
    color: black;
    font-size: 40px;
    border-radius: 10px;
    border-style: solid;
    border-color: black;
    text-align: center;
    background-color: white;
}

li:first-child{
    margin-bottom: 5rem;
}

main{
    display: grid;
    grid-area: main;
    grid-template-rows: 50% 50%;
    grid-template-columns: 20% 80%;
}

nav{
    grid-template-rows: 100px 100px;
    margin-left: 50px;
}

h2{
    text-align: center;
}
a:nth-child(1){
    grid-row: 1/3;
    grid-column: 1/2;
}

a:nth-child(2){
    grid-row: 3/6;
    grid-column: 1/2; 
}

form , table{
    text-align: center;
    font-size: 40px;
    grid-row: 1/6;
    grid-column: 2/3;
    margin-right: 100px;
}
li{
    text-decoration: none;
}

span{
    padding-left: 20px;
}

ul{
    list-style-type: none;
}

table , th , tr , td{
    border: 2px solid black;
    border-collapse: collapse;
    height: 100px;
}

footer{
    grid-area: footer;
   
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #6cf;
}

footer p {
    text-align: center;
}